# Server
PORT=5000
MONGODB_URI=mongodb://localhost:27017/creative-showcase
JWT_SECRET=rahul

# Cloudinary
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

# Client
REACT_APP_API_URL=http://localhost:5173