# Server
PORT=5000
MONGODB_URI=mongodb://localhost:27017/creative-showcase
JWT_SECRET=rahul

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvmzah8h9
CLOUDINARY_API_KEY=223315279288644
CLOUDINARY_API_SECRET=KKefpUt2FBBu_CFphyeedGOzSyg

# Client
REACT_APP_API_URL=http://localhost:5173